[General]
audioFile=data/emotion/raw/angry_neutral_trainer_train80pct.wav
truthFile=data/emotion/raw/angry_neutral_trainer_train80pct_gnd.mat


[model]
modelDataFile=quicktrain/data/modelData.mat ;general file used for quicktraining

; modelMetaFile=data/models/{tag}/meta.mat
; modelAudioFile=data/models/{tag}/audio.mat
; modelFeatureFile=data/models/{tag}/features.mat
; modelCenterFile=data/models/{tag}/centers.mat


[classify]
modelknnFile=quicktrain/data/knnModel_{tag}.mat
modelcnbFile=quicktrain/data/cnbModel_{tag}.mat
modelmyNBFile=quicktrain/data/myNBModel_{tag}.mat
graphDir=quicktrain/data/graphs
graphDirNB=quicktrain/data/graphs/trials_NB
graphDirKNN=quicktrain/data/graphs/trials_KNN
