[General]
audioFile=data/emotion/audio/emo_verbal_unnorm_100pct.wav
truthFile=data/emotion/audio/emo_verbal_unnorm_100pct_gnd.mat

[Class]
classPath=data/ga/emotion/class/

[Model]
modelPath=data/ga/emotion/model/

[Classifier]
classifierPath=data/ga/emotion/classifier/

[Test]
trialPath=data/ga/emotion/trials/

[Meta]
metaPath=data/ga/meta/

[Errors]
errorPath=data/error/






; [model]
; modelDataFile=quicktrain/data/emoNormBestModelknn.mat ;general file used for quicktraining
; modelClassifierFile=quicktrain/data/emoNormBestClassifierknn.mat ;general file used for quicktraining
; ;modelDataFile=quicktrain/data/bestModelEmoknn_from_unnorm.mat ;general file used for quicktraining

; ; modelMetaFile=data/models/{tag}/meta.mat
; ; modelAudioFile=data/models/{tag}/audio.mat
; ; modelFeatureFile=data/models/{tag}/features.mat
; ; modelCenterFile=data/models/{tag}/centers.mat


; [classify]
; modelknnFile=quicktrain/data/knnModel_emo.mat
; modelcnbFile=quicktrain/data/cnbModel_emo.mat
; modelmyNBFile=quicktrain/data/myNBModel_emo.mat
; graphDir=quicktrain/data/graphsemo
; graphDirNB=quicktrain/data/graphsemo/trials_NB
; graphDirKNN=quicktrain/data/graphsemo/trials_KNN
