[General]
mode=speaker
saveFiles=0

[DownSampling]
playbackDSFactor=20
plotDSFactor=4

[classify]
scan_wintime=1.5
scan_hoptime=0.75
topPosteriorThreshold=0  ; should deprecate, keeping here just in case backwards compat
topThreshold=0
midThreshold=0
postProcess=true
glazeThreshold=1.0
showPCA=true

; if trainPartition is more than .50, it will use large part for train, and small part for test
trainPartition=0.10 ; 0.10
whichTrainingSegment=1
continuousTraining=1 ;boolean

[Features]
classLabelStr=class%d
availableFeatures=melfcc,STE,ZCR,SpectralCentroid,lpcc,Gabor,SpectralEntropy
selectedFeatures=Gabor

feature_wintime=0.065 ; 0.025
feature_hoptime=0.01


feature_numcep=12; % 13
feature_lifterexp=0.0124; % 0.6
feature_sumpower=5.0;
feature_preemph=0.9718;
feature_dither=1;
feature_minfreq=600; % 0
feature_maxfreq=6000; % 8000
feature_nbands=16;
feature_bwidth=1.4259;
feature_dcttype=3;
feature_fbtype=fcmel; % 'bark' | 'mel' | 'htkmel' | 'fcmel'
feature_usecmp=0;
feature_modelorder=0;


[Mapping]
numClasses=4
classifiedSignalFile=classifiedSignal.mat
mappingType=crisp ; crisp | fuzzy | probabilistic
classifier=knn ; knn | naivebayes | myNB
numClusters=17

; uses either varFilterThreshold or removeCount for determining how many to remove
filterBins=0 ; number of attempts to remove bins (0 to turn off)
varFilterThreshold=0.000008 ; used only with variance usage in filter
removeCount=2


wrapperBins=0 ; number of attempts to remove bins (0 to turn off)
wrapperRemoveCount=25


knn_NumNeighbors=16
knn_Distance=cosine
knn_Standardize=1

; only applicable with `naivebayes` classifier
naivebayes_DistributionNames=mn
naivebayes_Kernel=normal
; naivebayes_Width=0.00001

