[General]
; audioFile=data/speaker/audio/Med4_mashup.wav
; truthFile=data/speaker/audio/Med4_mashup_gndbysam.mat

; audioFile=data/speaker/audio/Med4_5m.wav
; truthFile=data/speaker/audio/Med4_5m_gndbysam.mat

; audioFile=data/speaker/audio/Med9.wav
; truthFile=data/speaker/audio/Med9_gndbysam.mat

; audioFile=data/speaker/audio/Med4.wav
; truthFile=data/speaker/audio/Med4_gndbysam.mat


; audioFile=data/speaker/audio/SONATA_VOLUME_01.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_01_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_03.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_03_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_04.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_04_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_05.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_05_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_06.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_06_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_07.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_07_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_08.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_08_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_09.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_09_gnd.mat

; audioFile=data/speaker/audio/SONATA_VOLUME_10.wav
; truthFile=data/speaker/audio/SONATA_VOLUME_10_gnd.mat

audioFile=data/speaker/audio/SONATA_VOLUME_12.wav
truthFile=data/speaker/audio/SONATA_VOLUME_12_gnd.mat


[Class]
classPath=data/ga/speaker/class/

[Model]
modelPath=data/ga/speaker/model/

[Classifier]
classifierPath=data/ga/speaker/classifier/

[Test]
trialPath=data/ga/speaker/trials/

[Meta]
metaPath=data/ga/meta/

[Errors]
errorPath=data/error/


; [model]
; modelDataFile=quicktrain/data/spkBestModelnaivebayes.mat ;general file used for quicktraining
; modelClassifierFile=quicktrain/data/spkBestClassifiernaivebayes.mat ;general file used for quicktraining

; ; modelMetaFile=data/models/{tag}/meta.mat
; ; modelAudioFile=data/models/{tag}/audio.mat
; ; modelFeatureFile=data/models/{tag}/features.mat
; ; modelCenterFile=data/models/{tag}/centers.mat


; [classify]
; modelknnFile=quicktrain/data/knnModel_spk.mat
; modelcnbFile=quicktrain/data/cnbModel_spk.mat
; modelmyNBFile=quicktrain/data/myNBModel_spk.mat
; graphDir=quicktrain/data/graphspk
; graphDirNB=quicktrain/data/graphspk/trials_NB
; graphDirKNN=quicktrain/data/graphspk/trials_KNN
