; [TestData]
; audioFile=audio.wav
; truthFile=gndbysam.mat
; classDataFile=classData.mat
; ;extractedForTestFile=extractedForTest.mat
; ;metaFile=meta.mat
; modelFile=classifier/models.mat
; featureCachePath=cache

[General]


[model]
modelMetaFile=models/{tag}/meta.mat
modelAudioFile=models/{tag}/audio.mat
modelFeatureFile=models/{tag}/features.mat
modelCenterFile=models/{tag}/centers.mat


[classify]
modelknnFile=classifier/knnModel_{tag}.mat
modelcnbFile=classifier/cnbModel_{tag}.mat
modelmyNBFile=classifier/myNBModel_{tag}.mat
graphDirNB=trials_NB
graphDirKNN=trials_KNN
