[General]
audioFile=data/speaker/audio/Med4_mashup.wav
truthFile=data/speaker/audio/Med4_mashup_gndbysam.mat

[Class]
classPath=data/speaker/class/

[Model]
modelPath=data/speaker/model/

[Classifier]
classifierPath=data/speaker/classifier/

[Test]
trialPath=data/speaker/trials/

[Meta]
metaPath=data/meta/


; [model]
; modelDataFile=quicktrain/data/spkBestModelnaivebayes.mat ;general file used for quicktraining
; modelClassifierFile=quicktrain/data/spkBestClassifiernaivebayes.mat ;general file used for quicktraining

; ; modelMetaFile=data/models/{tag}/meta.mat
; ; modelAudioFile=data/models/{tag}/audio.mat
; ; modelFeatureFile=data/models/{tag}/features.mat
; ; modelCenterFile=data/models/{tag}/centers.mat


; [classify]
; modelknnFile=quicktrain/data/knnModel_spk.mat
; modelcnbFile=quicktrain/data/cnbModel_spk.mat
; modelmyNBFile=quicktrain/data/myNBModel_spk.mat
; graphDir=quicktrain/data/graphspk
; graphDirNB=quicktrain/data/graphspk/trials_NB
; graphDirKNN=quicktrain/data/graphspk/trials_KNN
