; [TestData]
; audioFile=audio.wav
; truthFile=gndbysam.mat
; classDataFile=classData.mat
; ;extractedForTestFile=extractedForTest.mat
; ;metaFile=meta.mat
; modelFile=classifier/models.mat
; featureCachePath=cache

[General]


[model]
modelMetaFile=data/emotion/models/{tag}/meta.mat
modelAudioFile=data/emotion/models/{tag}/audio.mat
modelFeatureFile=data/emotion/models/{tag}/features.mat
modelCenterFile=data/emotion/models/{tag}/centers.mat


[classify]
modelknnFile=data/emotion/classifier/knnModel_{tag}.mat
modelcnbFile=data/emotion/classifier/cnbModel_{tag}.mat
modelmyNBFile=data/emotion/classifier/myNBModel_{tag}.mat
graphDirNB=data/emotion/trials_NB
graphDirKNN=data/emotion/trials_KNN
